// 简要描述下什么是回调函数并写一个例子出来

// 回调是把一个函数作为参数传递给另一个函数，当该函数满足某个条件时触发该参数函数。
// 主要用于异步操作 例如网络请求 防止页面同步代码阻塞导致渲染线程停止


// 把函数的指针（地址）作为参数传递给另一个函数，在某个特定的时间点或者条件下，通过这个指针被来调用其所指向的函数，我们就说这个是回调函数。
// 回调函数不是由该函数的实现方直接调用，而是在特定的事件或条件发生时由另外的一方调用的，用于对该事件或条件进行响应。

function longTask(callback, timeout) {
    setTimeout(callback, timeout);
}

longTask(function () {
    console.log("I am callback!");
}, 2000);